# SmartBanking

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
settings/: curl.txt  sql.sql
src/main/java/com/smartBanking/Exceptions/: UserNotFound.java  notFound.java
src/main/java/com/smartBanking/Logic/: Calender.java  ConvertToString.java  CoreModule.java  Parse.java
src/main/java/com/smartBanking/Parser/: Condition.java  ConvertToString.java  NewCondition.java  Parse.java
src/main/java/com/smartBanking/api/: AccountController.java  ListController.java  LoginController.java  ReportController.java  RuleController.java  SuggestionController.java
src/main/java/com/smartBanking/da/: AccountDao.java  DatabaseAccess.java  LoginDao.java  ReportDao.java  RuleDao.java  SuggestionDao.java
src/main/java/com/smartBanking/services/: BankAPI.java  CheckRules.java  RoundRobin.java  timeConversion.java
